<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 11-Feb-2024 at 20:59:17 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.0.0</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">5 tests took 40 ms.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to ge the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">5 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" disabled/>
            <span class="passed">0 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Unexpected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" />
            <span class="error">5 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.11.8&#34;, &#34;Platform&#34;: &#34;Linux-6.5.11-linuxkit-aarch64-with-glibc2.36&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;7.4.0&#34;, &#34;pluggy&#34;: &#34;1.4.0&#34;}, &#34;Plugins&#34;: {&#34;anyio&#34;: &#34;3.7.1&#34;, &#34;asyncio&#34;: &#34;0.21.1&#34;, &#34;html&#34;: &#34;4.0.0&#34;, &#34;env&#34;: &#34;1.0.1&#34;, &#34;mock&#34;: &#34;3.11.1&#34;, &#34;metadata&#34;: &#34;3.1.0&#34;, &#34;cov&#34;: &#34;4.1.0&#34;}}, &#34;tests&#34;: {&#34;tests.py::test_create_user[asyncio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests.py::test_create_user[asyncio]&#34;, &#34;duration&#34;: &#34;6 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_create_user[asyncio]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;6 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;sqlalchemy.engine.base.Connection object at 0xffffa5392490&amp;gt;\ndialect = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa54bac50&amp;gt;\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5439c50&amp;gt;\nstatement = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0xffffa5392ed0&amp;gt;\nparameters = [(&#39;testuser@example.com&#39;, 1, 0)]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -&amp;gt; CursorResult[Any]:\n        \&#34;\&#34;\&#34;continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \&#34;\&#34;\&#34;\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \&#34;[%s] %r\&#34;,\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \&#34;[%s] [SQL parameters hidden due to hide_parameters=True]\&#34;,\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \&#34;_CoreMultiExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \&#34;_CoreSingleExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n&amp;gt;                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa54bac50&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa5433140&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5439c50&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlite3.OperationalError: no such table: users\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nclient = &amp;lt;httpx.AsyncClient object at 0xffffa530be90&amp;gt;\n\n    @pytest.mark.anyio\n    async def test_create_user(client):\n&amp;gt;       response = await client.post(\&#34;/api/v1/users\&#34;, json={\n            \&#34;username\&#34;: \&#34;testuser@example.com\&#34;,\n            \&#34;password\&#34;: \&#34;testpassword\&#34;\n        })\n\ntests.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1848: in post\n    return await self.request(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1530: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1617: in send\n    response = await self._send_handling_auth(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1645: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1682: in _send_handling_redirects\n    response = await self._send_single_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1719: in _send_single_request\n    response = await transport.handle_async_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1115: in __call__\n    await super().__call__(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/applications.py:122: in __call__\n    await self.middleware_stack(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:184: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:162: in __call__\n    await self.app(scope, receive, _send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:79: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:68: in __call__\n    await self.app(scope, receive, sender)\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:20: in __call__\n    raise e\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:17: in __call__\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:718: in __call__\n    await route.handle(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:276: in handle\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:66: in app\n    response = await func(request)\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:274: in app\n    raw_response = await run_endpoint_function(\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:193: in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n/usr/local/lib/python3.11/site-packages/starlette/concurrency.py:41: in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n/usr/local/lib/python3.11/site-packages/anyio/to_thread.py:33: in run_sync\n    return await get_asynclib().run_sync_in_worker_thread(\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:877: in run_sync_in_worker_thread\n    return await future\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:807: in run\n    result = context.run(func, *args)\napp/api/endpoints/users.py:17: in create_new_user\n    db_user = get_user_by_username(db, username=user.username)\napp/crud/user.py:62: in get_user_by_username\n    return db.query(User).filter(User.username == username).first()\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2748: in first\n    return self.limit(1)._iter().first()  # type: ignore\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2847: in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2306: in execute\n    return self._execute_internal(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2188: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py:293: in orm_execute_statement\n    result = conn.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1416: in execute\n    return meth(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1848: in _execute_context\n    return self._exec_single_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa54bac50&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa5433140&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5439c50&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\nE       [SQL: SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \nE       FROM users \nE       WHERE users.username = ?\nE        LIMIT ? OFFSET ?]\nE       [parameters: (&#39;testuser@example.com&#39;, 1, 0)]\nE       (Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\n------------------------------ Captured log call -------------------------------\nINFO     app.api.endpoints.users:users.py:15 Creating new user: testuser@example.com\n\n&#34;}], &#34;tests.py::test_create_user[trio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;tests.py::test_create_user[trio]::setup&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_create_user[trio]::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;asynclib_name = &#39;trio&#39;\n\n    def get_asynclib(asynclib_name: str | None = None) -&amp;gt; Any:\n        if asynclib_name is None:\n            asynclib_name = sniffio.current_async_library()\n    \n        modulename = \&#34;anyio._backends._\&#34; + asynclib_name\n        try:\n&amp;gt;           return sys.modules[modulename]\nE           KeyError: &#39;anyio._backends._trio&#39;\n\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:151: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nanyio_backend = &#39;trio&#39;, args = (), kwargs = {&#39;override_get_db&#39;: None}, backend_name = &#39;trio&#39;, backend_options = {}\n\n    def wrapper(*args, anyio_backend, **kwargs):  # type: ignore[no-untyped-def]\n        backend_name, backend_options = extract_backend_and_options(anyio_backend)\n        if has_backend_arg:\n            kwargs[\&#34;anyio_backend\&#34;] = anyio_backend\n    \n&amp;gt;       with get_runner(backend_name, backend_options) as runner:\n\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/contextlib.py:137: in __enter__\n    return next(self.gen)\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:35: in get_runner\n    asynclib = get_asynclib(backend_name)\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:153: in get_asynclib\n    return import_module(modulename)\n/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py:162: in &amp;lt;module&amp;gt;\n    class ExceptionGroup(BaseExceptionGroup, trio.MultiError):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;module &#39;trio&#39; from &#39;/usr/local/lib/python3.11/site-packages/trio/__init__.py&#39;&amp;gt;, name = &#39;MultiError&#39;\n\n    def __getattr__(self, name: str) -&amp;gt; object:\n        if name in self.__deprecated_attributes__:\n            info = self.__deprecated_attributes__[name]\n            instead = info.instead\n            if instead is DeprecatedAttribute._not_set:\n                instead = info.value\n            thing = f\&#34;{self.__name__}.{name}\&#34;\n            warn_deprecated(thing, info.version, issue=info.issue, instead=instead)\n            return info.value\n    \n        msg = \&#34;module &#39;{}&#39; has no attribute &#39;{}&#39;\&#34;\n&amp;gt;       raise AttributeError(msg.format(self.__name__, name))\nE       AttributeError: module &#39;trio&#39; has no attribute &#39;MultiError&#39;\n\n/usr/local/lib/python3.11/site-packages/trio/_deprecate.py:153: AttributeError\n&#34;}], &#34;tests.py::test_create_user_duplicate[asyncio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests.py::test_create_user_duplicate[asyncio]&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_create_user_duplicate[asyncio]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;sqlalchemy.engine.base.Connection object at 0xffffa4aaed50&amp;gt;\ndialect = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa9cd0&amp;gt;\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa4a93dd0&amp;gt;\nstatement = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0xffffa4a93590&amp;gt;\nparameters = [(&#39;testuser@example.com&#39;, 1, 0)]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -&amp;gt; CursorResult[Any]:\n        \&#34;\&#34;\&#34;continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \&#34;\&#34;\&#34;\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \&#34;[%s] %r\&#34;,\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \&#34;[%s] [SQL parameters hidden due to hide_parameters=True]\&#34;,\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \&#34;_CoreMultiExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \&#34;_CoreSingleExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n&amp;gt;                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa9cd0&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffff9f882840&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa4a93dd0&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlite3.OperationalError: no such table: users\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nclient = &amp;lt;httpx.AsyncClient object at 0xffffa4aac390&amp;gt;\n\n    @pytest.mark.anyio\n    async def test_create_user_duplicate(client):\n&amp;gt;       await client.post(\&#34;/api/v1/users\&#34;, json={\n            \&#34;username\&#34;: \&#34;testuser@example.com\&#34;,\n            \&#34;password\&#34;: \&#34;testpassword\&#34;\n        })\n\ntests.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1848: in post\n    return await self.request(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1530: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1617: in send\n    response = await self._send_handling_auth(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1645: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1682: in _send_handling_redirects\n    response = await self._send_single_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1719: in _send_single_request\n    response = await transport.handle_async_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1115: in __call__\n    await super().__call__(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/applications.py:122: in __call__\n    await self.middleware_stack(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:184: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:162: in __call__\n    await self.app(scope, receive, _send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:79: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:68: in __call__\n    await self.app(scope, receive, sender)\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:20: in __call__\n    raise e\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:17: in __call__\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:718: in __call__\n    await route.handle(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:276: in handle\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:66: in app\n    response = await func(request)\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:274: in app\n    raw_response = await run_endpoint_function(\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:193: in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n/usr/local/lib/python3.11/site-packages/starlette/concurrency.py:41: in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n/usr/local/lib/python3.11/site-packages/anyio/to_thread.py:33: in run_sync\n    return await get_asynclib().run_sync_in_worker_thread(\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:877: in run_sync_in_worker_thread\n    return await future\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:807: in run\n    result = context.run(func, *args)\napp/api/endpoints/users.py:17: in create_new_user\n    db_user = get_user_by_username(db, username=user.username)\napp/crud/user.py:62: in get_user_by_username\n    return db.query(User).filter(User.username == username).first()\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2748: in first\n    return self.limit(1)._iter().first()  # type: ignore\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2847: in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2306: in execute\n    return self._execute_internal(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2188: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py:293: in orm_execute_statement\n    result = conn.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1416: in execute\n    return meth(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1848: in _execute_context\n    return self._exec_single_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa9cd0&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffff9f882840&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa4a93dd0&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\nE       [SQL: SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \nE       FROM users \nE       WHERE users.username = ?\nE        LIMIT ? OFFSET ?]\nE       [parameters: (&#39;testuser@example.com&#39;, 1, 0)]\nE       (Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\n------------------------------ Captured log call -------------------------------\nINFO     app.api.endpoints.users:users.py:15 Creating new user: testuser@example.com\n\n&#34;}], &#34;tests.py::test_create_user_duplicate[trio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;tests.py::test_create_user_duplicate[trio]::setup&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_create_user_duplicate[trio]::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;asynclib_name = &#39;trio&#39;\n\n    def get_asynclib(asynclib_name: str | None = None) -&amp;gt; Any:\n        if asynclib_name is None:\n            asynclib_name = sniffio.current_async_library()\n    \n        modulename = \&#34;anyio._backends._\&#34; + asynclib_name\n        try:\n&amp;gt;           return sys.modules[modulename]\nE           KeyError: &#39;anyio._backends._trio&#39;\n\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:151: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nanyio_backend = &#39;trio&#39;, args = (), kwargs = {&#39;override_get_db&#39;: None}, backend_name = &#39;trio&#39;, backend_options = {}\n\n    def wrapper(*args, anyio_backend, **kwargs):  # type: ignore[no-untyped-def]\n        backend_name, backend_options = extract_backend_and_options(anyio_backend)\n        if has_backend_arg:\n            kwargs[\&#34;anyio_backend\&#34;] = anyio_backend\n    \n&amp;gt;       with get_runner(backend_name, backend_options) as runner:\n\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/contextlib.py:137: in __enter__\n    return next(self.gen)\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:35: in get_runner\n    asynclib = get_asynclib(backend_name)\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:153: in get_asynclib\n    return import_module(modulename)\n/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py:162: in &amp;lt;module&amp;gt;\n    class ExceptionGroup(BaseExceptionGroup, trio.MultiError):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;module &#39;trio&#39; from &#39;/usr/local/lib/python3.11/site-packages/trio/__init__.py&#39;&amp;gt;, name = &#39;MultiError&#39;\n\n    def __getattr__(self, name: str) -&amp;gt; object:\n        if name in self.__deprecated_attributes__:\n            info = self.__deprecated_attributes__[name]\n            instead = info.instead\n            if instead is DeprecatedAttribute._not_set:\n                instead = info.value\n            thing = f\&#34;{self.__name__}.{name}\&#34;\n            warn_deprecated(thing, info.version, issue=info.issue, instead=instead)\n            return info.value\n    \n        msg = \&#34;module &#39;{}&#39; has no attribute &#39;{}&#39;\&#34;\n&amp;gt;       raise AttributeError(msg.format(self.__name__, name))\nE       AttributeError: module &#39;trio&#39; has no attribute &#39;MultiError&#39;\n\n/usr/local/lib/python3.11/site-packages/trio/_deprecate.py:153: AttributeError\n&#34;}], &#34;tests.py::test_login_without_verification[asyncio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests.py::test_login_without_verification[asyncio]&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_login_without_verification[asyncio]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;sqlalchemy.engine.base.Connection object at 0xffffa4a4f010&amp;gt;\ndialect = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffff9fadce90&amp;gt;\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9fd41e90&amp;gt;\nstatement = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0xffff9fd40b50&amp;gt;\nparameters = [(&#39;testuser@example.com&#39;, 1, 0)]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -&amp;gt; CursorResult[Any]:\n        \&#34;\&#34;\&#34;continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \&#34;\&#34;\&#34;\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \&#34;[%s] %r\&#34;,\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \&#34;[%s] [SQL parameters hidden due to hide_parameters=True]\&#34;,\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \&#34;_CoreMultiExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \&#34;_CoreSingleExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n&amp;gt;                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffff9fadce90&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa42cdb40&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9fd41e90&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlite3.OperationalError: no such table: users\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nclient = &amp;lt;httpx.AsyncClient object at 0xffff9fade850&amp;gt;\n\n    @pytest.mark.anyio\n    async def test_login_without_verification(client):\n&amp;gt;       await client.post(\&#34;/api/v1/users\&#34;, json={\n            \&#34;username\&#34;: \&#34;testuser@example.com\&#34;,\n            \&#34;password\&#34;: \&#34;testpassword\&#34;\n        })\n\ntests.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1848: in post\n    return await self.request(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1530: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1617: in send\n    response = await self._send_handling_auth(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1645: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1682: in _send_handling_redirects\n    response = await self._send_single_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1719: in _send_single_request\n    response = await transport.handle_async_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1115: in __call__\n    await super().__call__(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/applications.py:122: in __call__\n    await self.middleware_stack(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:184: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:162: in __call__\n    await self.app(scope, receive, _send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:79: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:68: in __call__\n    await self.app(scope, receive, sender)\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:20: in __call__\n    raise e\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:17: in __call__\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:718: in __call__\n    await route.handle(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:276: in handle\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:66: in app\n    response = await func(request)\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:274: in app\n    raw_response = await run_endpoint_function(\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:193: in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n/usr/local/lib/python3.11/site-packages/starlette/concurrency.py:41: in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n/usr/local/lib/python3.11/site-packages/anyio/to_thread.py:33: in run_sync\n    return await get_asynclib().run_sync_in_worker_thread(\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:877: in run_sync_in_worker_thread\n    return await future\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:807: in run\n    result = context.run(func, *args)\napp/api/endpoints/users.py:17: in create_new_user\n    db_user = get_user_by_username(db, username=user.username)\napp/crud/user.py:62: in get_user_by_username\n    return db.query(User).filter(User.username == username).first()\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2748: in first\n    return self.limit(1)._iter().first()  # type: ignore\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2847: in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2306: in execute\n    return self._execute_internal(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2188: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py:293: in orm_execute_statement\n    result = conn.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1416: in execute\n    return meth(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1848: in _execute_context\n    return self._exec_single_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffff9fadce90&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa42cdb40&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9fd41e90&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\nE       [SQL: SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \nE       FROM users \nE       WHERE users.username = ?\nE        LIMIT ? OFFSET ?]\nE       [parameters: (&#39;testuser@example.com&#39;, 1, 0)]\nE       (Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\n------------------------------ Captured log call -------------------------------\nINFO     app.api.endpoints.users:users.py:15 Creating new user: testuser@example.com\n\n&#34;}], &#34;tests.py::test_login_without_verification[trio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;tests.py::test_login_without_verification[trio]::setup&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_login_without_verification[trio]::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;asynclib_name = &#39;trio&#39;\n\n    def get_asynclib(asynclib_name: str | None = None) -&amp;gt; Any:\n        if asynclib_name is None:\n            asynclib_name = sniffio.current_async_library()\n    \n        modulename = \&#34;anyio._backends._\&#34; + asynclib_name\n        try:\n&amp;gt;           return sys.modules[modulename]\nE           KeyError: &#39;anyio._backends._trio&#39;\n\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:151: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nanyio_backend = &#39;trio&#39;, args = (), kwargs = {&#39;override_get_db&#39;: None}, backend_name = &#39;trio&#39;, backend_options = {}\n\n    def wrapper(*args, anyio_backend, **kwargs):  # type: ignore[no-untyped-def]\n        backend_name, backend_options = extract_backend_and_options(anyio_backend)\n        if has_backend_arg:\n            kwargs[\&#34;anyio_backend\&#34;] = anyio_backend\n    \n&amp;gt;       with get_runner(backend_name, backend_options) as runner:\n\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/contextlib.py:137: in __enter__\n    return next(self.gen)\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:35: in get_runner\n    asynclib = get_asynclib(backend_name)\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:153: in get_asynclib\n    return import_module(modulename)\n/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py:162: in &amp;lt;module&amp;gt;\n    class ExceptionGroup(BaseExceptionGroup, trio.MultiError):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;module &#39;trio&#39; from &#39;/usr/local/lib/python3.11/site-packages/trio/__init__.py&#39;&amp;gt;, name = &#39;MultiError&#39;\n\n    def __getattr__(self, name: str) -&amp;gt; object:\n        if name in self.__deprecated_attributes__:\n            info = self.__deprecated_attributes__[name]\n            instead = info.instead\n            if instead is DeprecatedAttribute._not_set:\n                instead = info.value\n            thing = f\&#34;{self.__name__}.{name}\&#34;\n            warn_deprecated(thing, info.version, issue=info.issue, instead=instead)\n            return info.value\n    \n        msg = \&#34;module &#39;{}&#39; has no attribute &#39;{}&#39;\&#34;\n&amp;gt;       raise AttributeError(msg.format(self.__name__, name))\nE       AttributeError: module &#39;trio&#39; has no attribute &#39;MultiError&#39;\n\n/usr/local/lib/python3.11/site-packages/trio/_deprecate.py:153: AttributeError\n&#34;}], &#34;tests.py::test_verify_user[asyncio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests.py::test_verify_user[asyncio]&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_verify_user[asyncio]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;sqlalchemy.engine.base.Connection object at 0xffffa5864e10&amp;gt;\ndialect = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa2110&amp;gt;\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5a36350&amp;gt;\nstatement = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0xffffa5a36410&amp;gt;\nparameters = [(&#39;testuser@example.com&#39;, 1, 0)]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -&amp;gt; CursorResult[Any]:\n        \&#34;\&#34;\&#34;continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \&#34;\&#34;\&#34;\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \&#34;[%s] %r\&#34;,\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \&#34;[%s] [SQL parameters hidden due to hide_parameters=True]\&#34;,\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \&#34;_CoreMultiExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \&#34;_CoreSingleExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n&amp;gt;                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa2110&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffff9f08b3c0&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5a36350&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlite3.OperationalError: no such table: users\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nclient = &amp;lt;httpx.AsyncClient object at 0xffff9fd42fd0&amp;gt;\n\n    @pytest.mark.anyio\n    async def test_verify_user(client):\n&amp;gt;       await client.post(\&#34;/api/v1/users\&#34;, json={\n            \&#34;username\&#34;: \&#34;testuser@example.com\&#34;,\n            \&#34;password\&#34;: \&#34;testpassword\&#34;\n        })\n\ntests.py:80: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1848: in post\n    return await self.request(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1530: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1617: in send\n    response = await self._send_handling_auth(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1645: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1682: in _send_handling_redirects\n    response = await self._send_single_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1719: in _send_single_request\n    response = await transport.handle_async_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1115: in __call__\n    await super().__call__(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/applications.py:122: in __call__\n    await self.middleware_stack(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:184: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:162: in __call__\n    await self.app(scope, receive, _send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:79: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:68: in __call__\n    await self.app(scope, receive, sender)\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:20: in __call__\n    raise e\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:17: in __call__\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:718: in __call__\n    await route.handle(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:276: in handle\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:66: in app\n    response = await func(request)\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:274: in app\n    raw_response = await run_endpoint_function(\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:193: in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n/usr/local/lib/python3.11/site-packages/starlette/concurrency.py:41: in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n/usr/local/lib/python3.11/site-packages/anyio/to_thread.py:33: in run_sync\n    return await get_asynclib().run_sync_in_worker_thread(\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:877: in run_sync_in_worker_thread\n    return await future\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:807: in run\n    result = context.run(func, *args)\napp/api/endpoints/users.py:17: in create_new_user\n    db_user = get_user_by_username(db, username=user.username)\napp/crud/user.py:62: in get_user_by_username\n    return db.query(User).filter(User.username == username).first()\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2748: in first\n    return self.limit(1)._iter().first()  # type: ignore\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2847: in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2306: in execute\n    return self._execute_internal(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2188: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py:293: in orm_execute_statement\n    result = conn.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1416: in execute\n    return meth(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1848: in _execute_context\n    return self._exec_single_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4aa2110&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffff9f08b3c0&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffffa5a36350&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\nE       [SQL: SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \nE       FROM users \nE       WHERE users.username = ?\nE        LIMIT ? OFFSET ?]\nE       [parameters: (&#39;testuser@example.com&#39;, 1, 0)]\nE       (Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\n------------------------------ Captured log call -------------------------------\nINFO     app.api.endpoints.users:users.py:15 Creating new user: testuser@example.com\n\n&#34;}], &#34;tests.py::test_verify_user[trio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;tests.py::test_verify_user[trio]::setup&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_verify_user[trio]::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;asynclib_name = &#39;trio&#39;\n\n    def get_asynclib(asynclib_name: str | None = None) -&amp;gt; Any:\n        if asynclib_name is None:\n            asynclib_name = sniffio.current_async_library()\n    \n        modulename = \&#34;anyio._backends._\&#34; + asynclib_name\n        try:\n&amp;gt;           return sys.modules[modulename]\nE           KeyError: &#39;anyio._backends._trio&#39;\n\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:151: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nanyio_backend = &#39;trio&#39;, args = (), kwargs = {&#39;override_get_db&#39;: None}, backend_name = &#39;trio&#39;, backend_options = {}\n\n    def wrapper(*args, anyio_backend, **kwargs):  # type: ignore[no-untyped-def]\n        backend_name, backend_options = extract_backend_and_options(anyio_backend)\n        if has_backend_arg:\n            kwargs[\&#34;anyio_backend\&#34;] = anyio_backend\n    \n&amp;gt;       with get_runner(backend_name, backend_options) as runner:\n\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/contextlib.py:137: in __enter__\n    return next(self.gen)\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:35: in get_runner\n    asynclib = get_asynclib(backend_name)\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:153: in get_asynclib\n    return import_module(modulename)\n/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py:162: in &amp;lt;module&amp;gt;\n    class ExceptionGroup(BaseExceptionGroup, trio.MultiError):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;module &#39;trio&#39; from &#39;/usr/local/lib/python3.11/site-packages/trio/__init__.py&#39;&amp;gt;, name = &#39;MultiError&#39;\n\n    def __getattr__(self, name: str) -&amp;gt; object:\n        if name in self.__deprecated_attributes__:\n            info = self.__deprecated_attributes__[name]\n            instead = info.instead\n            if instead is DeprecatedAttribute._not_set:\n                instead = info.value\n            thing = f\&#34;{self.__name__}.{name}\&#34;\n            warn_deprecated(thing, info.version, issue=info.issue, instead=instead)\n            return info.value\n    \n        msg = \&#34;module &#39;{}&#39; has no attribute &#39;{}&#39;\&#34;\n&amp;gt;       raise AttributeError(msg.format(self.__name__, name))\nE       AttributeError: module &#39;trio&#39; has no attribute &#39;MultiError&#39;\n\n/usr/local/lib/python3.11/site-packages/trio/_deprecate.py:153: AttributeError\n&#34;}], &#34;tests.py::test_login_after_verification[asyncio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests.py::test_login_after_verification[asyncio]&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_login_after_verification[asyncio]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;sqlalchemy.engine.base.Connection object at 0xffff9eff7690&amp;gt;\ndialect = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4156f10&amp;gt;\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9f4374d0&amp;gt;\nstatement = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0xffff9f435bd0&amp;gt;\nparameters = [(&#39;testuser@example.com&#39;, 1, 0)]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -&amp;gt; CursorResult[Any]:\n        \&#34;\&#34;\&#34;continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \&#34;\&#34;\&#34;\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \&#34;[%s] %r\&#34;,\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \&#34;[%s] [SQL parameters hidden due to hide_parameters=True]\&#34;,\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \&#34;_CoreMultiExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \&#34;_CoreSingleExecuteParams\&#34;, effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n&amp;gt;                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4156f10&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa5431f40&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9f4374d0&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlite3.OperationalError: no such table: users\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\nThe above exception was the direct cause of the following exception:\n\nclient = &amp;lt;httpx.AsyncClient object at 0xffffa4155ed0&amp;gt;\n\n    @pytest.mark.anyio\n    async def test_login_after_verification(client):\n&amp;gt;       await client.post(\&#34;/api/v1/users\&#34;, json={\n            \&#34;username\&#34;: \&#34;testuser@example.com\&#34;,\n            \&#34;password\&#34;: \&#34;testpassword\&#34;\n        })\n\ntests.py:92: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1848: in post\n    return await self.request(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1530: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1617: in send\n    response = await self._send_handling_auth(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1645: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1682: in _send_handling_redirects\n    response = await self._send_single_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_client.py:1719: in _send_single_request\n    response = await transport.handle_async_request(request)\n/usr/local/lib/python3.11/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/fastapi/applications.py:1115: in __call__\n    await super().__call__(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/applications.py:122: in __call__\n    await self.middleware_stack(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:184: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py:162: in __call__\n    await self.app(scope, receive, _send)\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:79: in __call__\n    raise exc\n/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py:68: in __call__\n    await self.app(scope, receive, sender)\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:20: in __call__\n    raise e\n/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:17: in __call__\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:718: in __call__\n    await route.handle(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:276: in handle\n    await self.app(scope, receive, send)\n/usr/local/lib/python3.11/site-packages/starlette/routing.py:66: in app\n    response = await func(request)\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:274: in app\n    raw_response = await run_endpoint_function(\n/usr/local/lib/python3.11/site-packages/fastapi/routing.py:193: in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n/usr/local/lib/python3.11/site-packages/starlette/concurrency.py:41: in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n/usr/local/lib/python3.11/site-packages/anyio/to_thread.py:33: in run_sync\n    return await get_asynclib().run_sync_in_worker_thread(\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:877: in run_sync_in_worker_thread\n    return await future\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:807: in run\n    result = context.run(func, *args)\napp/api/endpoints/users.py:17: in create_new_user\n    db_user = get_user_by_username(db, username=user.username)\napp/crud/user.py:62: in get_user_by_username\n    return db.query(User).filter(User.username == username).first()\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2748: in first\n    return self.limit(1)._iter().first()  # type: ignore\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py:2847: in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2306: in execute\n    return self._execute_internal(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2188: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py:293: in orm_execute_statement\n    result = conn.execute(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1416: in execute\n    return meth(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1848: in _execute_context\n    return self._exec_single_context(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0xffffa4156f10&amp;gt;\ncursor = &amp;lt;sqlite3.Cursor object at 0xffffa5431f40&amp;gt;\nstatement = &#39;SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \\nFROM users \\nWHERE users.username = ?\\n LIMIT ? OFFSET ?&#39;\nparameters = (&#39;testuser@example.com&#39;, 1, 0)\ncontext = &amp;lt;sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext object at 0xffff9f4374d0&amp;gt;\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n&amp;gt;       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\nE       [SQL: SELECT users.id AS users_id, users.username AS users_username, users.hashed_password AS users_hashed_password, users.verified AS users_verified \nE       FROM users \nE       WHERE users.username = ?\nE        LIMIT ? OFFSET ?]\nE       [parameters: (&#39;testuser@example.com&#39;, 1, 0)]\nE       (Background on this error at: https://sqlalche.me/e/20/e3q8)\n\n/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py:922: OperationalError\n\n------------------------------ Captured log call -------------------------------\nINFO     app.api.endpoints.users:users.py:15 Creating new user: testuser@example.com\n\n&#34;}], &#34;tests.py::test_login_after_verification[trio]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;tests.py::test_login_after_verification[trio]::setup&#34;, &#34;duration&#34;: &#34;2 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests.py::test_login_after_verification[trio]::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;2 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;asynclib_name = &#39;trio&#39;\n\n    def get_asynclib(asynclib_name: str | None = None) -&amp;gt; Any:\n        if asynclib_name is None:\n            asynclib_name = sniffio.current_async_library()\n    \n        modulename = \&#34;anyio._backends._\&#34; + asynclib_name\n        try:\n&amp;gt;           return sys.modules[modulename]\nE           KeyError: &#39;anyio._backends._trio&#39;\n\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:151: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nanyio_backend = &#39;trio&#39;, args = (), kwargs = {&#39;override_get_db&#39;: None}, backend_name = &#39;trio&#39;, backend_options = {}\n\n    def wrapper(*args, anyio_backend, **kwargs):  # type: ignore[no-untyped-def]\n        backend_name, backend_options = extract_backend_and_options(anyio_backend)\n        if has_backend_arg:\n            kwargs[\&#34;anyio_backend\&#34;] = anyio_backend\n    \n&amp;gt;       with get_runner(backend_name, backend_options) as runner:\n\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:66: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/contextlib.py:137: in __enter__\n    return next(self.gen)\n/usr/local/lib/python3.11/site-packages/anyio/pytest_plugin.py:35: in get_runner\n    asynclib = get_asynclib(backend_name)\n/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py:153: in get_asynclib\n    return import_module(modulename)\n/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py:162: in &amp;lt;module&amp;gt;\n    class ExceptionGroup(BaseExceptionGroup, trio.MultiError):\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;module &#39;trio&#39; from &#39;/usr/local/lib/python3.11/site-packages/trio/__init__.py&#39;&amp;gt;, name = &#39;MultiError&#39;\n\n    def __getattr__(self, name: str) -&amp;gt; object:\n        if name in self.__deprecated_attributes__:\n            info = self.__deprecated_attributes__[name]\n            instead = info.instead\n            if instead is DeprecatedAttribute._not_set:\n                instead = info.value\n            thing = f\&#34;{self.__name__}.{name}\&#34;\n            warn_deprecated(thing, info.version, issue=info.issue, instead=instead)\n            return info.value\n    \n        msg = \&#34;module &#39;{}&#39; has no attribute &#39;{}&#39;\&#34;\n&amp;gt;       raise AttributeError(msg.format(self.__name__, name))\nE       AttributeError: module &#39;trio&#39; has no attribute &#39;MultiError&#39;\n\n/usr/local/lib/python3.11/site-packages/trio/_deprecate.py:153: AttributeError\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`).classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>